﻿{
  "item.kyrvamod.coin": "Coin",
  "item.kyrvamod.platemeat": "Plate of meat",
  "item.kyrvamod.meatbone": "Meat of bone",
  "item.minecraft.potion.effect.porcha": "Potion porcha",
  "item.minecraft.splash_potion.effect.porcha": "Splash potion porcha",
  "block.kyrvamod.custom_lapis": "Custom lapis",
  "block.kyrvamod.drawing_table": "Drawing table",
  "block.kyrvamod.lava_ore": "Lava ore",
  "block.kyrvamod.porcelain_bricks": "Porcelain bricks",
  "block.kyrvamod.golden_bricks": "Gold bricks"
}