﻿{
  "item.kyrvamod.coin": "Монета",
  "item.kyrvamod.platemeat": "Тарелка с мясом",
  "item.kyrvamod.mearbone": "Мясо на кости",
  "item.minecraft.potion.effect.porcha": "Зелье порчи",
  "item.minecraft.splash_potion.effect.porcha": "Взрывное зелье порчи",
  "block.kyrvamod.custom_lapis": "Кастомный лазурит",
  "block.kyrvamod.drawing_table": "Чертежный стол",
  "block.kyrvamod.lava_ore": "Лавовая руда",
  "block.kyrvamod.porcelain_bricks": "Фарфоровые кирпичи",
  "block.kyrvamod.golden_bricks": "Золотые кирпичи"
}