<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#202020</color>
    <color name="white">#F0F0F0</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="ping">#FFC0CB</color>
</resources>