<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ThirdPracticalthirdCourse" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorSecondary">@color/blue</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>
    <style name="Img" parent="Theme.AppCompat.DayNight">
        <item name="tint">@color/black</item>
    </style>
    <style name="GameButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/border_button_light</item>
    </style>
    <style name="Theme.ThirdPracticalthirdCourse" parent="Base.Theme.ThirdPracticalthirdCourse" />
</resources>