<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp" android:color="@color/white"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>
